DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=donadoni
DB_PORT=5432

SECRET_KEY = c63aa60fd0f1fb42463c0746763bf2c45551e7a6847b6c0c8ebf53537a0a3189
DEEPSEEK_API_KEY = sk-29a242dc4e3c4eec95a931a855444577
OPENAI_API_KEY = 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