PORT=5000
FRONTEND_URL=https://halo-pnj.vercel.app
DATABASE_URL=postgresql://postgres:kaCxvRdfyuNYEDBumJGVfLFcNTEzZJKl@metro.proxy.rlwy.net:31665/railway

# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=postgres
# DB_PASSWORD=donadoni
# DB_PORT=5432

SECRET_KEY=c63aa60fd0f1fb42463c0746763bf2c45551e7a6847b6c0c8ebf53537a0a3189
SECRET_ACCESS_TOKEN=d538a0a73d2ffad893276dbf9146669b4017e6589fbe1c67a04baf37f0dc9b1d
DEEPSEEK_API_KEY=sk-29a242dc4e3c4eec95a931a855444577
RAG_SERVICE_URL=https://88gnifz3jjl69b-8000.proxy.runpod.net